# booking-service-sample

./: pom.xml  start-test-containers.sh  stop-test-containers.sh  test-containers-docker-compose.yml
booking-service/: pom.xml
booking-service-messaging/: pom.xml
booking-service-messaging/booking-service-kafka-consumer/: pom.xml
booking-service-messaging/booking-service-kafka-consumer/src/main/java/com/vshpynta/booking/service/kafka/consumer/configuration/: AbstractErrorHandlingAwareRouteBuilder.java  BookingHistoryRouteConfiguration.java  JacksonDataFormatFactory.java
booking-service-messaging/booking-service-kafka-consumer/src/main/java/com/vshpynta/booking/service/kafka/consumer/handler/: BookingHistoryMessageHandler.java
booking-service-messaging/booking-service-kafka-consumer/src/test/java/com/vshpynta/booking/service/kafka/: BaseConsumerFuncTest.java  BaseConsumerIT.java
booking-service-messaging/booking-service-kafka-consumer/src/test/java/com/vshpynta/booking/service/kafka/consumer/: BookingHistoryConsumerFuncTest.java  BookingHistoryConsumerIT.java
booking-service-messaging/booking-service-kafka-consumer/src/test/java/com/vshpynta/booking/service/kafka/consumer/configuration/: BookingHistoryRouteTest.java
booking-service-messaging/booking-service-kafka-consumer/src/test/java/com/vshpynta/booking/service/kafka/model/: KafkaRecord.java
booking-service-messaging/booking-service-kafka-consumer/src/test/java/com/vshpynta/booking/service/kafka/utils/: TopicProducerUtils.java
booking-service-messaging/booking-service-kafka-consumer/src/test/resources/: application.yml  log4j2.xml
booking-service-messaging/booking-service-kafka-producer/: pom.xml
booking-service-messaging/booking-service-kafka-producer/src/main/java/com/vshpynta/booking/service/kafka/producer/: BookingHistoryEventSender.java
booking-service-messaging/booking-service-kafka-producer/src/main/java/com/vshpynta/booking/service/kafka/producer/configuration/: JacksonDataFormatFactory.java  (+1 more)
booking-service-messaging/booking-service-kafka-producer/src/test/java/com/vshpynta/booking/service/kafka/producer/: BaseProducerFuncTest.java  BaseProducerIT.java  BookingHistoryEventSenderFuncTest.java  BookingHistoryEventSenderIT.java
booking-service-messaging/booking-service-kafka-producer/src/test/java/com/vshpynta/booking/service/kafka/utils/: TopicConsumerUtils.java
booking-service-messaging/booking-service-kafka-producer/src/test/resources/: application.yml
booking-service-persistence/booking-service-persistence-aerospike/: pom.xml
booking-service-persistence/booking-service-persistence-aerospike/src/main/java/com/vshpynta/booking/service/persistence/aerospike/: ApartmentBookingOperations.java
booking-service-persistence/booking-service-persistence-aerospike/src/test/java/com/vshpynta/booking/service/persistence/aerospike/: ApartmentBookingOperationsFuncTest.java  ApartmentBookingOperationsIT.java  ApartmentBookingOperationsOptimisticLocTest.java  ApartmentBookingOperationsRetryTest.java  BasePersistenceRetryTest.java  BasePersistenceTest.java  TestRetryListener.java
booking-service-persistence/booking-service-persistence-aerospike/src/test/resources/: application.yml  logback-test.xml
booking-service/src/main/java/com/vshpynta/booking/service/: BookingServiceSampleApplication.java
booking-service/src/main/java/com/vshpynta/booking/service/configuration/: BookingOperationsConfiguration.java  InfoContributorConfiguration.java  SwaggerConfiguration.java
booking-service/src/main/java/com/vshpynta/booking/service/configuration/management/info/: SwaggerInfoContributor.java
booking-service/src/main/java/com/vshpynta/booking/service/exception/: ApartmentNotFoundException.java  BookingServiceException.java
booking-service/src/main/java/com/vshpynta/booking/service/operations/: ApartmentOperations.java  BookingOperations.java
booking-service/src/main/java/com/vshpynta/booking/service/operations/impl/: DefaultApartmentOperations.java  DefaultBookingOperations.java  ExistingRowLockBookingOperations.java  HistoryBookingOperations.java  QueryLockBookingOperations.java
booking-service/src/main/java/com/vshpynta/booking/service/operations/mapper/: ApartmentBookingMapper.java  ApartmentMapper.java
booking-service/src/main/java/com/vshpynta/booking/service/persistence/domain/: ApartmentEntity.java
booking-service/src/main/java/com/vshpynta/booking/service/persistence/repository/: ApartmentRepository.java
booking-service/src/main/java/com/vshpynta/booking/service/rest/controller/: ApartmentsController.java  BookingController.java
booking-service/src/main/java/com/vshpynta/booking/service/rest/controller/exception/: ControllerExceptionHandler.java
booking-service/src/main/java/com/vshpynta/booking/service/rest/dto/: Apartment.java  ApartmentBooking.java  BookingServiceErrorResponse.java  GetApartmentsResult.java
booking-service/src/main/java/com/vshpynta/booking/service/rest/dto/error/: PublicErrorCode.java
booking-service/src/main/java/com/vshpynta/booking/service/utils/: CollectionsUtils.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/vshpynta/booking/service/: BaseFuncTest.java  BaseFunctionalTest.java  BaseIT.java  BookingServiceSampleApplicationTest.java
booking-service/src/test/java/com/vshpynta/booking/service/configuration/management/info/: SwaggerInfoContributorTest.java
booking-service/src/test/java/com/vshpynta/booking/service/operations/mapper/: ApartmentBookingMapperTest.java  ApartmentMapperTest.java
booking-service/src/test/java/com/vshpynta/booking/service/rest/controller/: BookingControllerTest.java  RestControllerTestBase.java
booking-service/src/test/java/com/vshpynta/booking/service/rest/swagger/: SwaggerFuncTest.java  SwaggerIT.java
booking-service/src/test/java/com/vshpynta/booking/service/testing/utils/: EnhancedRandomUtils.java
booking-service/src/test/java/com/vshpynta/booking/service/utils/: CollectionsUtilsTest.java  StreamUtilsTest.java
booking-service/src/test/resources/: application.yml
(+69 files in other folders)
