<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.vshpynta.booking</groupId>
    <artifactId>booking-service-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>booking-service-sample</name>
    <description>Sample project for room booking service</description>

    <modules>
        <module>booking-service-db</module>
        <module>booking-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <embedded-mariadb.version>2.3.2</embedded-mariadb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Own dependencies :: start -->
            <dependency>
                <groupId>com.vshpynta.booking</groupId>
                <artifactId>booking-service</artifactId>
                <version>${project.version}</version>
                <classifier>original</classifier>
            </dependency>
            <dependency>
                <groupId>com.vshpynta.booking</groupId>
                <artifactId>booking-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Own dependencies :: end -->

            <!-- region swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- Testing dependencies -->
            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>embedded-mariadb</artifactId>
                <version>${embedded-mariadb.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
