# Common defaults:
spring.cloud.loadbalancer.clients.booking-service.retry.max-retries-on-same-service-instance=0
spring.cloud.loadbalancer.clients.booking-service.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.clients.booking-service.retry.retryable-status-codes=500
spring.cloud.loadbalancer.clients.booking-service.retry.retry-on-all-operations=true

spring.cloud.openfeign.client.config.booking-public-client.connect-timeout=300
spring.cloud.openfeign.client.config.booking-public-client.read-timeout=800
