<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vshpynta.booking</groupId>
        <artifactId>booking-service-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>booking-service-messaging</artifactId>
    <packaging>pom</packaging>

    <name>booking-service messaging parent</name>
    <description>Booking Service messaging parent project</description>

    <modules>
        <module>booking-service-kafka-consumer</module>
        <module>booking-service-kafka-producer</module>
    </modules>

</project>